
# 配置jdbc数据源
##useUnicode=true&characterEncoding=utf-8  使用UTF-8编码连接数据库,    
#&serverTimezone=UTC -  mysql驱动6.0版本以上需要增加时区参数
spring.datasource.url=jdbc:mysql://localhost:3306/catdb?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# 配置视图渲染器
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#配置静态资源目录
# 自定义文件上传路径
web.upload-path=D:/ftp/uploads/
# 静态资源映射地址，多个使用英文逗号隔开，
spring.resources.static-locations=classpath:/templates/,classpath:/static/,file:${web.upload-path}
#单个文件大小，默认1MB
spring.servlet.multipart.max-file-size=5MB
#单次请求上传的文件大小，默认10MB
spring.servlet.multipart.max-request-size=50MB


#配置mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.neuedu.catshop.entity
